<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;好久都没有写东西了，现在干的活都是重复和简单的活，能总结出来的东西还是不太多。 &amp;#160;&amp;#160;&amp;#160;&amp;#160;目前做电商平台，其中用到选择地址的控件，不过不是自己写的，最近花时间重新自己做一个，目前就先吧功能样式，功能完成第一版，之后再进行优化和升级，最终做成组件或者是插件形式，调用只需要几行代码去完成，不过这些都是后话了，目前显示">
<meta property="og:type" content="article">
<meta property="og:title" content="web学习笔记15-移动端地址选择控件@v1.0简单版">
<meta property="og:url" content="http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/index.html">
<meta property="og:site_name" content="点柈">
<meta property="og:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;好久都没有写东西了，现在干的活都是重复和简单的活，能总结出来的东西还是不太多。 &amp;#160;&amp;#160;&amp;#160;&amp;#160;目前做电商平台，其中用到选择地址的控件，不过不是自己写的，最近花时间重新自己做一个，目前就先吧功能样式，功能完成第一版，之后再进行优化和升级，最终做成组件或者是插件形式，调用只需要几行代码去完成，不过这些都是后话了，目前显示">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1062695-499ce8d2bb413753.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1062695-a13343faebfa4e38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1062695-32de268d9640bb78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-24T09:57:16.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web学习笔记15-移动端地址选择控件@v1.0简单版">
<meta name="twitter:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;好久都没有写东西了，现在干的活都是重复和简单的活，能总结出来的东西还是不太多。 &amp;#160;&amp;#160;&amp;#160;&amp;#160;目前做电商平台，其中用到选择地址的控件，不过不是自己写的，最近花时间重新自己做一个，目前就先吧功能样式，功能完成第一版，之后再进行优化和升级，最终做成组件或者是插件形式，调用只需要几行代码去完成，不过这些都是后话了，目前显示">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1062695-499ce8d2bb413753.gif?imageMogr2/auto-orient/strip">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>web学习笔记15-移动端地址选择控件@v1.0简单版</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="点柈" type="application/atom+xml" />
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/Yulingsong">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/04/web学习笔记16-移动端地址选择功能-v2-0封装/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/28/test-new-hexo-theme/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&text=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&title=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&is_video=false&description=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web学习笔记15-移动端地址选择控件@v1.0简单版&body=Check out this article: http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&title=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&title=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&title=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&title=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&name=web学习笔记15-移动端地址选择控件@v1.0简单版&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一步：构思功能样子，先有概念！"><span class="toc-number">1.</span> <span class="toc-text">第一步：构思功能样子，先有概念！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二步：构思完之后就是构造页面"><span class="toc-number">2.</span> <span class="toc-text">第二步：构思完之后就是构造页面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三步-：逻辑部分"><span class="toc-number">3.</span> <span class="toc-text">第三步 ：逻辑部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-做基本的变量声明工作"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.做基本的变量声明工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-做弹出弹框的弹出隐藏方法"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.做弹出弹框的弹出隐藏方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-做弹出弹框的初始化工作"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.做弹出弹框的初始化工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-每次点选地址之后的具体逻辑"><span class="toc-number">3.0.4.</span> <span class="toc-text">4.每次点选地址之后的具体逻辑</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        web学习笔记15-移动端地址选择控件@v1.0简单版
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">点柈</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-24T09:56:35.000Z" itemprop="datePublished">2018-12-24</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&#160;&#160;&#160;&#160;好久都没有写东西了，现在干的活都是重复和简单的活，能总结出来的东西还是不太多。</p>
<p>&#160;&#160;&#160;&#160;目前做电商平台，其中用到选择地址的控件，不过不是自己写的，最近花时间重新自己做一个，目前就先吧功能样式，功能完成第一版，之后再进行优化和升级，最终做成组件或者是插件形式，调用只需要几行代码去完成，不过这些都是后话了，目前显示完成基本的样子和功能。这一篇文章就当做写东西的一个笔记，记录一个过程。</p>
<p>&#160;&#160;&#160;&#160;先放上出来的效果<br><img src="https://upload-images.jianshu.io/upload_images/1062695-499ce8d2bb413753.gif?imageMogr2/auto-orient/strip" alt="成果gif"></p>
<p>&#160;&#160;&#160;&#160;看效果图挺简单的，因为懒。就用了jquery加js，方法什么的也没考虑性能啥的，就初步先做一个出来。后面再慢慢一步步优化。</p>
<p>&#160;&#160;&#160;&#160;不愿意往下看的有兴趣的可以直接看这里 <a href="https://github.com/Yulingsong/selectAddress-v1.0" target="_blank" rel="noopener">githubd selectAddress-v1.0地址</a></p>
<p>&#160;&#160;&#160;&#160;接下来我们进入正题！有什么问题可以留言跟我讨论，这个功能不是很复杂，只是作为粗糙版就没有考虑很多。</p>
<h1 id="第一步：构思功能样子，先有概念！"><a href="#第一步：构思功能样子，先有概念！" class="headerlink" title="第一步：构思功能样子，先有概念！"></a>第一步：构思功能样子，先有概念！</h1><p>&#160;&#160;&#160;&#160;首先至少得有想法，做成什么样子，这个很重要，要是会点设计，可以自己先做个大概的图或者原型，既然之后要做成组件，首先页面上就得有个按钮，然后弹出选择地址的弹框，页面上得有一个显示选择完地址的标签。<br>&#160;&#160;&#160;&#160;弹框出来之后，得有几个部分，一个是顶部标题，叉叉按钮用来隐藏，接下来是每级选择完的地址显示在中间，然后就是下面的每级地址列表，并且列表中若有选中的地址则标红，这些都是最基本的。<br>&#160;&#160;&#160;&#160;我这边做的地址目前只有四级地址，不会有更深层次的地址，所以只有四列。构思好了，大概样子就是下图。<br><img src="https://upload-images.jianshu.io/upload_images/1062695-a13343faebfa4e38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="未弹出选择框"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1062695-32de268d9640bb78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="弹出选择框"></p>
<h1 id="第二步：构思完之后就是构造页面"><a href="#第二步：构思完之后就是构造页面" class="headerlink" title="第二步：构思完之后就是构造页面"></a>第二步：构思完之后就是构造页面</h1><p>&#160;&#160;&#160;&#160;构造页面算是最简单的部分了，就是写html，css了。写成上图的样子。</p>
<p>&#160;&#160;&#160;&#160;因为四级地址列表考虑到多次切换留有缓存的问题，没有做成每切换一次就请求一次，而是做成四个列表，通过隐藏显示的方式来更方便的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1, maximum-scale=1&quot;/&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;address.css&quot;&gt;</span><br><span class="line">    &lt;script src=&quot;jquery-3.2.1.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=&quot;btn&quot; onclick=&quot;show()&quot;&gt;点击选择地址&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;show_address&quot; id=&quot;product_address_show&quot; onclick=&quot;show()&quot;&gt;北京市,北京市,朝阳区,朝外街道&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;yls_address_choose&quot; style=&quot;display: none&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;yls_address_bg&quot; onclick=&quot;hide()&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;yls_address_main&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;yls_address_pop_top&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;yls_address_pop_title&quot;&gt;请选择地址&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;yls_address_pop_cancel&quot; onclick=&quot;hide()&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;yls_address_pop_main&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;yls_address_product&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;yls_address_select&quot; id=&quot;yls_address_select&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;yls_address_top_address jdshop_alignment_middle&quot;&gt;</span><br><span class="line">                        &lt;div id=&quot;yls_top_address_1&quot;&gt;请选择&lt;/div&gt;</span><br><span class="line">                        &lt;div id=&quot;yls_top_address_2&quot;&gt;&lt;/div&gt;</span><br><span class="line">                        &lt;div id=&quot;yls_top_address_3&quot;&gt;&lt;/div&gt;</span><br><span class="line">                        &lt;div id=&quot;yls_top_address_4&quot;&gt;&lt;/div&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;yls_address&quot; id=&quot;yls_address_1&quot;&gt;&lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;yls_address&quot; id=&quot;yls_address_2&quot;&gt;&lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;yls_address&quot; id=&quot;yls_address_3&quot;&gt;&lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;yls_address&quot; id=&quot;yls_address_4&quot;&gt;&lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;这个html还是一目了然的，很简单，下面是css样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line">body, html &#123;</span><br><span class="line">    -webkit-user-select: none;</span><br><span class="line">    user-select: none</span><br><span class="line">&#125;</span><br><span class="line">html &#123;</span><br><span class="line">    -webkit-text-size-adjust: 100%</span><br><span class="line">&#125;</span><br><span class="line">body &#123;</span><br><span class="line">    line-height: 1.6;</span><br><span class="line">    background-color: #f5f5f9;</span><br><span class="line">    color: #4a4a4a;</span><br><span class="line">    font-size: 14px;</span><br><span class="line">    font-family: Arial, &apos;微软雅黑&apos;, Helvetica Neue, Helvetica, sans-serif;</span><br><span class="line">    -webkit-overflow-scrolling: touch;</span><br><span class="line">    overflow-scrolling: touch</span><br><span class="line">&#125;</span><br><span class="line">* &#123;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding: 0</span><br><span class="line">&#125;</span><br><span class="line">a img &#123;</span><br><span class="line">    border: 0</span><br><span class="line">&#125;</span><br><span class="line">a &#123;</span><br><span class="line">    text-decoration: none;</span><br><span class="line">    -webkit-tap-highlight-color: transparent;</span><br><span class="line">    -webkit-appearance: none</span><br><span class="line">&#125;</span><br><span class="line">@font-face &#123;</span><br><span class="line">    font-weight: 400;</span><br><span class="line">    font-style: normal;</span><br><span class="line">    font-size: 14px;</span><br><span class="line">    font-family: Arial, &apos;微软雅黑&apos;, Helvetica Neue, Helvetica, sans-serif</span><br><span class="line">&#125;</span><br><span class="line">input, textarea &#123;</span><br><span class="line">    border: 0;</span><br><span class="line">    outline: 0;</span><br><span class="line">    -webkit-appearance: none;</span><br><span class="line">    -webkit-tap-highlight-color: transparent;</span><br><span class="line">    font-size: inherit;</span><br><span class="line">    color: inherit</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*点击选择按钮*/</span><br><span class="line">.btn&#123;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    width: calc(50%);</span><br><span class="line">    height: 30px;</span><br><span class="line">    margin-top: 100px;</span><br><span class="line">    background-color: lightcyan;</span><br><span class="line">    line-height: 30px;</span><br><span class="line">    text-align: center;</span><br><span class="line">    font-size: 14px;</span><br><span class="line">&#125;</span><br><span class="line">.alignment_middle&#123;</span><br><span class="line">    -webkit-box-align: center;</span><br><span class="line">    -webkit-align-items: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">    -webkit-box-pack: start;</span><br><span class="line">    -webkit-justify-content: flex-start;</span><br><span class="line">    justify-content: flex-start;</span><br><span class="line">    display: -webkit-box;</span><br><span class="line">    display: -webkit-flex;</span><br><span class="line">    display: flex;</span><br><span class="line">&#125;</span><br><span class="line">/*显示文字*/</span><br><span class="line">.show_address&#123;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    margin-top: 10px;</span><br><span class="line">    width: 80%;</span><br><span class="line">    height: 30px;</span><br><span class="line">    background-color: #fff;</span><br><span class="line">    text-align: center;</span><br><span class="line">    line-height: 30px;</span><br><span class="line">    font-size: 14px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*背景*/</span><br><span class="line">.yls_address_bg &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    height: 100%;</span><br><span class="line">    width: 100%;</span><br><span class="line">    background: #000;</span><br><span class="line">    z-index: 500;</span><br><span class="line">    opacity: .3;</span><br><span class="line">    -webkit-transition: opacity .3s;</span><br><span class="line">    transition: opacity .3s;</span><br><span class="line">    touch-action: none</span><br><span class="line">&#125;</span><br><span class="line">/*主弹框*/</span><br><span class="line">.yls_address_main &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    left: 0;</span><br><span class="line">    width: 100%;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    background: #fff;</span><br><span class="line">    border-radius: 10px 10px 0 0;</span><br><span class="line">    box-shadow: 0 0 3px #e9e9e9;</span><br><span class="line">    -webkit-transform: translate3d(0, 120%, 0);</span><br><span class="line">    transform: translate3d(0, 120%, 0);</span><br><span class="line">    -webkit-transition: -webkit-transform .3s;</span><br><span class="line">    transition: -webkit-transform .3s;</span><br><span class="line">    transition: transform .3s;</span><br><span class="line">    transition: transform .3s, -webkit-transform .3s;</span><br><span class="line">    z-index: 1001;</span><br><span class="line">    transform: translate3d(0, 0, 0);</span><br><span class="line">&#125;</span><br><span class="line">.yls_address_pop_top &#123;</span><br><span class="line">    text-align: center;</span><br><span class="line">    height: 50px;</span><br><span class="line">    margin-bottom: 5px;</span><br><span class="line">&#125;</span><br><span class="line">.yls_address_pop_title &#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">    line-height: 50px;</span><br><span class="line">&#125;</span><br><span class="line">.yls_address_pop_cancel &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    right: 0;</span><br><span class="line">    top: 0;</span><br><span class="line">    width: 50px;</span><br><span class="line">    height: 50px;</span><br><span class="line">&#125;</span><br><span class="line">.yls_address_pop_cancel::before, .yls_address_pop_cancel::after &#123;</span><br><span class="line">    content: &apos;&apos;;</span><br><span class="line">    width: 16px;</span><br><span class="line">    height: 1px;</span><br><span class="line">    background: #000;</span><br><span class="line">    display: block;</span><br><span class="line">    position: absolute;</span><br><span class="line">    right: 10px;</span><br><span class="line">    top: 25px;</span><br><span class="line">&#125;</span><br><span class="line">.yls_address_pop_cancel::before &#123;</span><br><span class="line">    transform: rotate(45deg); /*进行旋转*/</span><br><span class="line">&#125;</span><br><span class="line">.yls_address_pop_cancel::after &#123;</span><br><span class="line">    transform: rotate(-45deg);</span><br><span class="line">&#125;</span><br><span class="line">.yls_address_pop_main &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.yls_address_product&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.yls_address_select&#123;</span><br><span class="line">    height: calc(60vh);</span><br><span class="line">    width: 100%;</span><br><span class="line">    position: relative;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">.yls_address_top_address&#123;</span><br><span class="line">    font-size: 12px;</span><br><span class="line">    height: 35px;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    border-bottom: 1px solid #ddd;</span><br><span class="line">&#125;</span><br><span class="line">.yls_address_top_address&gt;div&#123;</span><br><span class="line">    padding: 5px 5px;</span><br><span class="line">    margin: 0 5px;</span><br><span class="line">    white-space: nowrap;</span><br><span class="line">&#125;</span><br><span class="line">.yls_address_top_address&gt;div.show&#123;</span><br><span class="line">    color: #c91623;</span><br><span class="line">    border-bottom: #c91623 1px solid;</span><br><span class="line">&#125;</span><br><span class="line">.yls_address&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 0;</span><br><span class="line">    top: 45px;</span><br><span class="line">    overflow: auto;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: calc(60vh - 35px);</span><br><span class="line">    -webkit-transform: translate3d(-100%,0,0);</span><br><span class="line">    transform: translate3d(-100%,0,0);</span><br><span class="line">    -webkit-transition: -webkit-transform .3s .2s;</span><br><span class="line">    transition: -webkit-transform .3s .2s;</span><br><span class="line">    transition: transform .3s .2s;</span><br><span class="line">    transition: transform .3s .2s,-webkit-transform .3s .2s;</span><br><span class="line">&#125;</span><br><span class="line">.yls_address p&#123;</span><br><span class="line">    padding: 8px 10px;</span><br><span class="line">    font-size: 14px;</span><br><span class="line">&#125;</span><br><span class="line">.yls_address p.p_show &#123;</span><br><span class="line">    position: relative;</span><br><span class="line">    color: #c91623;</span><br><span class="line">&#125;</span><br><span class="line">.yls_address.show &#123;</span><br><span class="line">    -webkit-transform: translate3d(0,0,0);</span><br><span class="line">    transform: translate3d(0,0,0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;css上半部分是一些基本的初始化浏览器样式，下面部分就是地址选择的样式，目前还没加入动态效果，之后优化部分考虑做进去。不过这部分的样式完全可以自己按照自己的喜好做，想做成什么样子就做成什么样子的。</p>
<h1 id="第三步-：逻辑部分"><a href="#第三步-：逻辑部分" class="headerlink" title="第三步 ：逻辑部分"></a>第三步 ：逻辑部分</h1><p>&#160;&#160;&#160;&#160;这个部分算是最重要的，不过在此重申一遍，我做的只是粗糙的版本，逻辑部分是没有经过任何优化的，这个大家可以按照自己优化的方式进行优化，后期我会做成插件形式再写一篇。😂希望看到这篇文章的大家不要嘲笑我写的粗糙，毕竟我写这个也只是给新手看看，不要嫌弃。</p>
<h3 id="1-做基本的变量声明工作"><a href="#1-做基本的变量声明工作" class="headerlink" title="1.做基本的变量声明工作"></a>1.做基本的变量声明工作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/*赋初始值*/</span><br><span class="line">  var startId = [1804,1805,1829,1831];</span><br><span class="line">  var startName = [&apos;北京市&apos;,&apos;北京市&apos;,&apos;朝阳区&apos;,&apos;朝外街道&apos;];</span><br><span class="line"></span><br><span class="line">  //最终获取到的值</span><br><span class="line">  var returnStartId = [];</span><br><span class="line">  var returnStartName = [];</span><br></pre></td></tr></table></figure>
<h3 id="2-做弹出弹框的弹出隐藏方法"><a href="#2-做弹出弹框的弹出隐藏方法" class="headerlink" title="2.做弹出弹框的弹出隐藏方法"></a>2.做弹出弹框的弹出隐藏方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/*显示地址选择，隐藏地址选择*/</span><br><span class="line">    function show() &#123;</span><br><span class="line">        document.getElementById(&quot;yls_address_choose&quot;).style.display=&quot;&quot;;//显示</span><br><span class="line">        var url = &apos;http://*********/address/areas?areaId=&apos;;//这边写你请求接口的url</span><br><span class="line">        initAddress(url,startId,startName);//初始化工作的方法</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /*隐藏地址选择*/</span><br><span class="line">    function hide() &#123;</span><br><span class="line">    //点击隐藏的时候循环将列表所有的show样式去除，重新添加到最后一列上</span><br><span class="line">        for(var i = 1;i &lt; 5;i++)&#123;</span><br><span class="line">            var ad = &apos;yls_top_address_&apos; + i;</span><br><span class="line">            var adid = &apos;yls_address_&apos; + i;</span><br><span class="line">            $(&quot;#&quot;+ad).removeClass(&apos;show&apos;);</span><br><span class="line">            $(&quot;#&quot;+adid).removeClass(&apos;show&apos;);</span><br><span class="line">            $(&quot;#&quot;+ad).show();</span><br><span class="line">            $(&quot;#&quot;+adid).show();</span><br><span class="line">        &#125;</span><br><span class="line">        document.getElementById(&quot;yls_address_choose&quot;).style.display=&quot;none&quot;;//显示</span><br><span class="line">        //点击隐藏了，就把最终值还原成初始值</span><br><span class="line">        returnStartId = startId;</span><br><span class="line">        returnStartName = startName;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-做弹出弹框的初始化工作"><a href="#3-做弹出弹框的初始化工作" class="headerlink" title="3.做弹出弹框的初始化工作"></a>3.做弹出弹框的初始化工作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">//初始化方法</span><br><span class="line">   function initAddress(url,startId,startName) &#123;</span><br><span class="line">       //将我们最后需要获取的值初始化成初始值</span><br><span class="line">       returnStartId = startId;</span><br><span class="line">       returnStartName = startName;</span><br><span class="line">       //初始化请求areaid=0的数据，我用的接口areaid=0的时候是请求省级地址</span><br><span class="line">       request(url,0,1);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    //初始化请求数据部分，</span><br><span class="line">   //thisNum 为areaid变化数值 url是请求url, addressNum是每个address是第几个</span><br><span class="line">   function request(url,thisNum,addressNum)&#123;</span><br><span class="line">       var addressUrl = url+ thisNum;</span><br><span class="line">       $.ajax(&#123;</span><br><span class="line">           type: &apos;get&apos;,</span><br><span class="line">           url: addressUrl,</span><br><span class="line">           dataType: &quot;json&quot;,</span><br><span class="line">           success: function (res) &#123;</span><br><span class="line">               //无常规错误，根绝data数据做具体的业务判断显示</span><br><span class="line">               console.log(res.result);</span><br><span class="line">               //初始化的渲染html</span><br><span class="line">               setHtml(res.result,thisNum,addressNum);</span><br><span class="line">               //循环请求下级地址</span><br><span class="line">               if(addressNum &lt; startId.length)&#123;</span><br><span class="line">                   request(url,startId[addressNum-1],addressNum+1);</span><br><span class="line">                   addressNum += 1;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;,</span><br><span class="line">           error: function erryFunction(err) &#123;</span><br><span class="line">               //网络请求错误</span><br><span class="line">               console.log(err);</span><br><span class="line">               console.log(&apos;读取失败&apos;)</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   //初始化渲染页面</span><br><span class="line">   function setHtml(data,thisNum,addressNum) &#123;</span><br><span class="line">       var addressId = &apos;yls_address_&apos; + addressNum;</span><br><span class="line">       var topAddress = &apos;yls_top_address_&apos; + addressNum;</span><br><span class="line">       if(addressNum == startId.length)&#123;</span><br><span class="line">           $(&quot;#&quot;+addressId).addClass(&apos;show&apos;);</span><br><span class="line">           $(&quot;#&quot;+topAddress).addClass(&apos;show&apos;);</span><br><span class="line">       &#125;</span><br><span class="line">       $(&quot;#&quot;+topAddress).text(startName[addressNum-1]);</span><br><span class="line"></span><br><span class="line">       //初始化之后选中的地址顶部tab进行添加点击方法，每次点击会做什么事情</span><br><span class="line">       document.getElementById(topAddress).addEventListener(&quot;click&quot;,function () &#123;</span><br><span class="line">           var a = parseInt(topAddress.substr(topAddress.length-1,1));</span><br><span class="line">           console.log(a);</span><br><span class="line">           for(var i = 1;i &lt; 5;i++)&#123;</span><br><span class="line">               var ad = &apos;yls_top_address_&apos; + i;</span><br><span class="line">               var adid = &apos;yls_address_&apos; + i;</span><br><span class="line">               if(i != a)&#123;</span><br><span class="line">                   $(&quot;#&quot;+ad).removeClass(&apos;show&apos;);</span><br><span class="line">                   $(&quot;#&quot;+adid).removeClass(&apos;show&apos;);</span><br><span class="line">                   if(i &gt; a)&#123;</span><br><span class="line">                       $(&quot;#&quot;+ad).hide();</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;else&#123;</span><br><span class="line">                   $(&quot;#&quot;+ad).addClass(&apos;show&apos;);</span><br><span class="line">                   $(&quot;#&quot;+adid).addClass(&apos;show&apos;);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           //tab上选中地址点击的时候，最终选择地址数组数据也要相应的变化</span><br><span class="line">           returnStartId = returnStartId.slice(0,addressNum);</span><br><span class="line">           returnStartName = returnStartName.slice(0,addressNum);</span><br><span class="line">          </span><br><span class="line">       &#125;,false);</span><br><span class="line">       $(&quot;#&quot;+addressId).empty();//清空当前列表的html</span><br><span class="line">       var html = &apos;&apos;;</span><br><span class="line">       //拼接html，为地址列表中每一个地址添加点击方法</span><br><span class="line">       if(data)&#123;</span><br><span class="line">           for(var i = 0;i &lt; data.length;i++)&#123;</span><br><span class="line">               if(startName[addressNum-1] == data[i].name)&#123;</span><br><span class="line">                   html += &apos;&lt;p class=&quot;p_show&quot; id=&quot;add_&apos;+data[i].areaId+&apos;&quot; onclick=&quot;chooseDetail(&apos;+data[i].areaId+&apos;,&apos;+addressNum+&apos;,&amp;quot;&apos;+data[i].name+&apos;&amp;quot;)&quot;&gt;&apos;+data[i].name+&apos;&lt;/p&gt;&apos;;</span><br><span class="line">               &#125;else&#123;</span><br><span class="line">                   html += &apos;&lt;p id=&quot;add_&apos;+data[i].areaId+&apos;&quot; onclick=&quot;chooseDetail(&apos;+data[i].areaId+&apos;,&apos;+addressNum+&apos;,&amp;quot;&apos;+data[i].name+&apos;&amp;quot;)&quot;&gt;&apos;+data[i].name+&apos;&lt;/p&gt;&apos;;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       //添加html到列表上渲染页面</span><br><span class="line">       $(&quot;#&quot;+addressId).append(html);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-每次点选地址之后的具体逻辑"><a href="#4-每次点选地址之后的具体逻辑" class="headerlink" title="4.每次点选地址之后的具体逻辑"></a>4.每次点选地址之后的具体逻辑</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"> //点击列表中详细地址的方法</span><br><span class="line">function chooseDetail(areaId,addressNum,name) &#123;</span><br><span class="line">    var url = &apos;http://******/address/areas?areaId=&apos;;</span><br><span class="line">    var adid = &apos;add_&apos;+areaId;</span><br><span class="line">    var adid1 = &apos;yls_address_&apos; + addressNum;</span><br><span class="line">    //选中的数据加上标红显示</span><br><span class="line">    $(&quot;#&quot;+adid1+&apos;&gt;p&apos;).removeClass(&apos;p_show&apos;);</span><br><span class="line">    $(&quot;#&quot;+adid).addClass(&apos;p_show&apos;);</span><br><span class="line"></span><br><span class="line">    //点击具体地址之后，将最终选择地址数组中相应位置的数据替换掉</span><br><span class="line">    returnStartId[addressNum-1] = areaId;</span><br><span class="line">    returnStartName[addressNum-1] = name;</span><br><span class="line">    </span><br><span class="line">    //判断是否是第四级地址，如果是第四级地址，把获取到的数据渲染到页面上，并且隐藏弹框</span><br><span class="line">    //如果是第四级地址，发送请求获取下一级的数据进行渲染页面</span><br><span class="line">    if(addressNum == 4)&#123;</span><br><span class="line">        var topAddress1 = &apos;yls_top_address_&apos; + addressNum;</span><br><span class="line">        $(&quot;#&quot;+topAddress1).text(name);</span><br><span class="line">        $(&quot;#product_address_show&quot;).text(returnStartName);</span><br><span class="line">        hide();</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        newrequest(url,areaId,addressNum,name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//点击列表里具体地址，发送新的请求获取下一级数据</span><br><span class="line">//thisNum 为areaid变化数值 url是请求url, addressNum是每个address是第几个，name是你选择的地址具体名称</span><br><span class="line">function newrequest(url,thisNum,addressNum,name)&#123;</span><br><span class="line">    var addressUrl = url+ thisNum;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        type: &apos;get&apos;,</span><br><span class="line">        url: addressUrl,</span><br><span class="line">        dataType: &quot;json&quot;,</span><br><span class="line">        success: function (res) &#123;</span><br><span class="line">            //无常规错误，根绝data数据做具体的业务判断显示</span><br><span class="line">            console.log(res.result);</span><br><span class="line">            //获取到数据之后渲染下一级列表</span><br><span class="line">            setHtml2(res.result,thisNum,addressNum,name);</span><br><span class="line">        &#125;,</span><br><span class="line">        error: function erryFunction(err) &#123;</span><br><span class="line">            //网络请求错误</span><br><span class="line">            console.log(err);</span><br><span class="line">            console.log(&apos;读取失败&apos;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//选择详细地址请求获取数据之后渲染方法</span><br><span class="line">function setHtml2(data,thisNum,addressNum,name) &#123;</span><br><span class="line">    //获取到相应的div</span><br><span class="line">    var adid1 = &apos;yls_address_&apos; + addressNum;</span><br><span class="line">    var adid2 = &apos;yls_address_&apos; + (addressNum+1);</span><br><span class="line">    var topAddress1 = &apos;yls_top_address_&apos; + addressNum;</span><br><span class="line">    var topAddress2 = &apos;yls_top_address_&apos; + (addressNum+1);</span><br><span class="line"></span><br><span class="line">    //清空相应的下一级div和下一级tab上选中的地址，填入新的数据</span><br><span class="line">    $(&quot;#&quot;+topAddress2).empty();</span><br><span class="line">    $(&quot;#&quot;+adid2).empty();</span><br><span class="line">    $(&quot;#&quot;+topAddress2).addClass(&apos;show&apos;);</span><br><span class="line">    $(&quot;#&quot;+topAddress2).show();</span><br><span class="line">    $(&quot;#&quot;+topAddress1).removeClass(&apos;show&apos;);</span><br><span class="line">    $(&quot;#&quot;+adid2).addClass(&apos;show&apos;);</span><br><span class="line">    $(&quot;#&quot;+adid1).removeClass(&apos;show&apos;);</span><br><span class="line">    $(&quot;#&quot;+topAddress2).text(&apos;请选择&apos;);</span><br><span class="line">    $(&quot;#&quot;+topAddress1).text(name);</span><br><span class="line">    var html = &apos;&apos;;</span><br><span class="line">    if(data)&#123;</span><br><span class="line">        //拼接html，并且添加上新的详细地址选择方法</span><br><span class="line">        for(var i = 0;i &lt; data.length;i++)&#123;</span><br><span class="line">            html += &apos;&lt;p id=&quot;add_&apos;+data[i].areaId+&apos;&quot; onclick=&quot;chooseDetail(&apos;+data[i].areaId+&apos;,&apos;+(addressNum+1)+&apos;,&amp;quot;&apos;+data[i].name+&apos;&amp;quot;)&quot;&gt;&apos;+data[i].name+&apos;&lt;/p&gt;&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $(&quot;#&quot;+adid2).append(html);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;以上三步就完成了地址选择粗糙版的构造，其中用来请求数据的方法写了两个，拼接html渲染页面的方法也写了两个，这些是有点冗余的，这个部分之后可以合成一个。<br>&#160;&#160;&#160;&#160;目前优化的构思是有，不过还没来得及实施，得找时间做一下，优化的思路是其中的方法先进行相应的优化，最后集成成一个对象，在页面调用的时候只要把初始化数据传入，最后加上一个回调方法，将选择完成的地址返回回来，这样整个页面也呢个简洁很多，调用方法也简单了，使用起来的话会方便很多。<br>&#160;&#160;&#160;&#160;因为目前我写的vue的单页面应用，用到keepAlive，所以现有的控件总是出问题，等这两天优化完进行测试下，到时候在写一篇简单点的文章发布出来。<br>&#160;&#160;&#160;&#160;能看到这里的，大家要是有什么问题的可以留言跟我讨论讨论，有啥好的想法也可以跟我沟通，大家一起学习。</p>
<p>以上</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/Yulingsong">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一步：构思功能样子，先有概念！"><span class="toc-number">1.</span> <span class="toc-text">第一步：构思功能样子，先有概念！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二步：构思完之后就是构造页面"><span class="toc-number">2.</span> <span class="toc-text">第二步：构思完之后就是构造页面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三步-：逻辑部分"><span class="toc-number">3.</span> <span class="toc-text">第三步 ：逻辑部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-做基本的变量声明工作"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.做基本的变量声明工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-做弹出弹框的弹出隐藏方法"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.做弹出弹框的弹出隐藏方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-做弹出弹框的初始化工作"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.做弹出弹框的初始化工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-每次点选地址之后的具体逻辑"><span class="toc-number">3.0.4.</span> <span class="toc-text">4.每次点选地址之后的具体逻辑</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&text=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&title=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&is_video=false&description=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web学习笔记15-移动端地址选择控件@v1.0简单版&body=Check out this article: http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&title=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&title=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&title=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&title=web学习笔记15-移动端地址选择控件@v1.0简单版"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/24/web学习笔记15-移动端地址选择控件-v1-0简单版/&name=web学习笔记15-移动端地址选择控件@v1.0简单版&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 郁凌松
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/Yulingsong">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-118285497-1', 'auto');
        ga('send', 'pageview');
    </script>



