<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言：没有哦&amp;#160;&amp;#160;&amp;#160;&amp;#160;毕业已经有一年半，五百多天，来南京也一年多了，懵懵懂懂的进入了IT行业，从此娱乐是路人啊。兜兜转转换了三个地方住，找房子的时候就特地让中介找个有厨房的屋子，毕竟想着每天带饭来着，不过，我还是太年轻啊。程序员还想着自己做午饭晚饭？？ &amp;#160;&amp;#160;&amp;#160;&amp;#160;更新这篇文章呢，主要是因为最近技术方面没有什么突破，写一个h">
<meta property="og:type" content="article">
<meta property="og:title" content="码农的厨子之路">
<meta property="og:url" content="http://yoursite.com/2016/11/21/码农的厨子之路/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：没有哦&amp;#160;&amp;#160;&amp;#160;&amp;#160;毕业已经有一年半，五百多天，来南京也一年多了，懵懵懂懂的进入了IT行业，从此娱乐是路人啊。兜兜转转换了三个地方住，找房子的时候就特地让中介找个有厨房的屋子，毕竟想着每天带饭来着，不过，我还是太年轻啊。程序员还想着自己做午饭晚饭？？ &amp;#160;&amp;#160;&amp;#160;&amp;#160;更新这篇文章呢，主要是因为最近技术方面没有什么突破，写一个h">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-19689eabda540628.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-731f11af8b6ad7c5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-8bbc74745e5903f5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-7645318a8c5fd816.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-99880d16abd2cc96.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-e087a564707fd5d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-d6b1298d40b8ec17.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-d9224eb711b1b962.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-63831fdb35c05359.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-963330615f1bc97f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-4ec1a695e06dd6a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-05d5ee126a3b42e0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-0a41bde0fa20c68f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-b179a2bf59b9c427.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-6f97129bf3dbed67.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-6afac194cdfa20e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-2863d4003ad6c4cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-33d0629d0c7b6863.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-76baf2330f92c141.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-cda4dfcba2c53ebc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-49becdbfa37a3c73.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-4a366b21835fc4ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-26d09d994fba9922.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1062695-b2e62206783793c6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:updated_time" content="2016-11-21T12:27:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="码农的厨子之路">
<meta name="twitter:description" content="前言：没有哦&amp;#160;&amp;#160;&amp;#160;&amp;#160;毕业已经有一年半，五百多天，来南京也一年多了，懵懵懂懂的进入了IT行业，从此娱乐是路人啊。兜兜转转换了三个地方住，找房子的时候就特地让中介找个有厨房的屋子，毕竟想着每天带饭来着，不过，我还是太年轻啊。程序员还想着自己做午饭晚饭？？ &amp;#160;&amp;#160;&amp;#160;&amp;#160;更新这篇文章呢，主要是因为最近技术方面没有什么突破，写一个h">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1062695-19689eabda540628.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>码农的厨子之路</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/Yulingsong">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/12/01/web学习笔记09-ESLint规则整理与实际应用/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/11/02/web学习笔记09-ionic开发app的几个小坑/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/11/21/码农的厨子之路/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/11/21/码农的厨子之路/&text=码农的厨子之路"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/11/21/码农的厨子之路/&title=码农的厨子之路"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/11/21/码农的厨子之路/&is_video=false&description=码农的厨子之路"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=码农的厨子之路&body=Check out this article: http://yoursite.com/2016/11/21/码农的厨子之路/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/11/21/码农的厨子之路/&title=码农的厨子之路"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/11/21/码农的厨子之路/&title=码农的厨子之路"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/11/21/码农的厨子之路/&title=码农的厨子之路"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/11/21/码农的厨子之路/&title=码农的厨子之路"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/11/21/码农的厨子之路/&name=码农的厨子之路&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言：没有哦"><span class="toc-number">1.</span> <span class="toc-text">前言：没有哦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后话：也没有哦"><span class="toc-number">2.</span> <span class="toc-text">后话：也没有哦</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        码农的厨子之路
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-11-21T12:25:12.000Z" itemprop="datePublished">2016-11-21</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="前言：没有哦"><a href="#前言：没有哦" class="headerlink" title="前言：没有哦"></a>前言：没有哦</h3><p>&#160;&#160;&#160;&#160;毕业已经有一年半，五百多天，来南京也一年多了，懵懵懂懂的进入了IT行业，从此娱乐是路人啊。兜兜转转换了三个地方住，找房子的时候就特地让中介找个有厨房的屋子，毕竟想着每天带饭来着，不过，我还是太年轻啊。程序员还想着自己做午饭晚饭？？</p>
<p>&#160;&#160;&#160;&#160;更新这篇文章呢，主要是因为最近技术方面没有什么突破，写一个h5的游戏写了三周了，对于js都用不利索的我，实在是有点困难，没什么突破，也没什么技术分享，明天是deadline了，已经有点死猪不怕开水烫的感觉了，那就偷偷懒，那就分享分享我这小半年的厨子生活吧。</p>
<p>&#160;&#160;&#160;&#160;做程序员也一年了，编代码的能力是一点长进都没有，整天都在搞些乱七八糟的东西，每天都在思考，到底做啥才是我擅长的嘞。</p>
<p>&#160;&#160;&#160;&#160;为了在这枯燥无味的生活寻找一点乐趣，不爱出门的我。。。依旧不爱出门，思前想后，觉得还是周末自己做做菜能打发掉周末时间，于是我从一条不归路走上了另外一条不归路。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-19689eabda540628.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="炫酷电饭煲"></p>
<p>&#160;&#160;&#160;&#160;劳动节那会，女朋友给买了个电饭煲，让我算是正式开始了我的出厨子之路。然后，缺乏创意的我第二天立马出了我第一顿饭，注意：是饭，配菜是。。。你们还是自己看吧<strong>PS：大家要是不喜欢我的做的，可以先撤离这块地区，毕竟新手，做出来的东西多少有些粗糙呢。当然要是有大神，可以对我指导指导！</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-731f11af8b6ad7c5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="孤独的白米饭"></p>
<p>&#160;&#160;&#160;&#160;当然，这心酸是心酸了点，不过毕竟只是个开头嘛，自从学会做菜之后啊，我每天都会意淫着，要不直接不敲代码了，直接去弄个小摊，在学校边上做菜吧，凭我的技艺，不用多久，我就会在我的小摊上升职加薪，当上总经理，出任CEO，迎娶白富美，走上人生巅峰。想想还有点小激动呢，嘿嘿。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-8bbc74745e5903f5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="B36CF13B1E7A064C32072288A255A66C.jpg"></p>
<p>&#160;&#160;&#160;&#160;下面就是要多图预警咯。我来南京正式做的第一顿，糙是糙了点，丑了丑了点，不过这些都是为我的厨子之路进行奠基的重要基石哦！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-7645318a8c5fd816.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="青椒土豆丝"></p>
<p>&#160;&#160;&#160;&#160;可别小看这盘青椒土豆丝啊，这可不是一般的青椒土豆丝，低调的外表下藏着一颗金色的心，入口香软苏滑，入口即化，光想想都是十分的可口呢，当然，可能是我烧太久水放多了。。。。有那么一捏捏的小尴尬，不过不要紧，之后的路还是十分敞亮的。</p>
<p>&#160;&#160;&#160;&#160;接下来的菜是我在材料短缺的情况下做的赛螃蟹，好像是叫这个名字，用鸡蛋烧出蟹肉的味道，我还是第一次做，真真的被震撼到了，感觉到了咱中国人的饮食文化博大精深啊！！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-99880d16abd2cc96.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="赛螃蟹"></p>
<p>&#160;&#160;&#160;&#160;按照网上的教程一步步做的可乐鸡翅，牛奶麦片，拼拼凑凑的出来一顿晚饭。。<br><img src="http://upload-images.jianshu.io/upload_images/1062695-e087a564707fd5d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="鸡翅"></p>
<p>&#160;&#160;&#160;&#160;然后我又做了宫保鸡丁，配上西瓜，炎热的夏天，空调下吃这道菜，那感觉还是可以的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-d6b1298d40b8ec17.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="宫保鸡丁"></p>
<p>&#160;&#160;&#160;&#160;女朋友来我这玩，去超市买了两块牛排，做给她吃，结果她不咋吃肉，全被我干掉，她就光吃菜跟意面了。<br><img src="http://upload-images.jianshu.io/upload_images/1062695-d9224eb711b1b962.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="牛排"></p>
<p>&#160;&#160;&#160;&#160;麻婆豆腐加上虾。味道也还不错，饭后来两瓣哈密瓜，这一天都是心情舒畅。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-63831fdb35c05359.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="麻婆豆腐加上虾"></p>
<p>&#160;&#160;&#160;&#160;蜜汁炸鸡排配上酱，来个西兰花炒鸡蛋，来一块黄油拌饭，一杯七喜打底。完美！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-963330615f1bc97f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="炸鸡排"></p>
<p>&#160;&#160;&#160;&#160;没菜的时候，自己做做蛋皮，裹上京酱肉丝，勉强凑合凑合。<br><img src="http://upload-images.jianshu.io/upload_images/1062695-4ec1a695e06dd6a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="京酱肉丝"></p>
<p>&#160;&#160;&#160;&#160;之后的一段时间，就懒了，做的菜也就没之前多了。周五来个健康餐。做个鸡胸肉配上蔬菜沙拉，煎上两个鸡蛋，撒上黑胡椒，加上芒果酸奶，也算是一顿饭了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-05d5ee126a3b42e0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="健康餐"></p>
<p>&#160;&#160;&#160;&#160;感觉发了不少图了，你们心里肯定在想：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-0a41bde0fa20c68f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="---"></p>
<p>&#160;&#160;&#160;&#160;不过，不好意思，我还有！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-b179a2bf59b9c427.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="=_="></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-6f97129bf3dbed67.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="----"></p>
<p>&#160;&#160;&#160;&#160;纯手工的香菇肉丸奉上：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-6afac194cdfa20e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="香菇肉丸"></p>
<p>&#160;&#160;&#160;&#160;接下来是咖喱鸡，换了块亮堂的桌布，吃饭都香了呢。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-2863d4003ad6c4cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="咖喱鸡"></p>
<p>&#160;&#160;&#160;&#160;煮玉米南光饼，一顿晚饭也就这么过去了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-33d0629d0c7b6863.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="煮玉米南瓜饼"></p>
<p>&#160;&#160;&#160;&#160;秘制黄焖鸡米饭，跟外面吃的一样一样的。<br><img src="http://upload-images.jianshu.io/upload_images/1062695-76baf2330f92c141.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="黄焖鸡米饭"></p>
<p>&#160;&#160;&#160;&#160;完了得配上一杯热热的抹茶牛奶。一下子就可以睡着哦。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-cda4dfcba2c53ebc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="抹茶牛奶"></p>
<p>&#160;&#160;&#160;&#160;蒜苗肉丝，韭菜鸡蛋，这样的生活神仙都可以不当了。当然，要是有神仙跟我换，我还是要换的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-49becdbfa37a3c73.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="蒜苗肉丝，韭菜鸡蛋"></p>
<p>&#160;&#160;&#160;&#160;这个是我上上周做的藕饼，做出来，有点丑，也不好吃，因为我自己活的面，活的面太多，肉太少，做了一盘子饼，皮比馅厚，皮倒是挺有滋味的，里面的肉淡了些。幸好有一盘凉拌莴苣和烤鸭能吃。不然这顿饭我肯定吃不下去。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-4a366b21835fc4ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="藕饼"></p>
<p>&#160;&#160;&#160;&#160;上周因为太懒了，生无可恋，无意中发现肯德基麦当劳啥的满一百减五十，于是难得点了个桶。。。。。本来这张图我觉得可以参加那个程序员在简书的活动来着，但是吃的东西在面前，哪里管的上别的。我先吃，你们随意。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-26d09d994fba9922.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="额，，，，"></p>
<p>&#160;&#160;&#160;&#160;以上就是我今年的厨子之路，感觉当厨子比当程序员天赋，做菜倒是学的还挺快的，代码能力就gg了。上面的这些图大部分菜都是第一次做，看着菜谱做出来的，有些菜谱app还是挺靠谱的。跟着做就能做出来东西。比写代码简单多了。</p>
<p>&#160;&#160;&#160;&#160;我做的菜呢，一般情况都是我负责拍，女朋友来修饰下，鉴于不会拍照的我，女朋友每次帮我p的时候都是一边吐槽一边p。每次都立志下次一定要好好拍，结果下次昨晚随手拍了两张之后，就直接开始吃了，女朋友让重拍的时候，我已经吃了一半了，是的，我的饭量和吃饭的速度有那么一捏捏的快。。。。。。</p>
<p>&#160;&#160;&#160;&#160;大家要是最做菜感兴趣，可以自己试着做做，其实不是很难得。大家要是有啥简单的菜式想吃的，我也正好可以学习下，每到周末想烧什么菜都是一件十分麻烦的事情。大家给建议我可以以后更新出来，给你们看看，毕竟你们也吃不到。哈哈哈。</p>
<p>&#160;&#160;&#160;&#160;希望下一篇文章还是赶紧有点干货吧，要不这样浑水摸鱼，感觉有点不符合简书的整天风格了。。。在简书一年不到，倒是还没看到有多少人像我这样分享做的菜呢。。。最后给大家奉上一副我的画作，让大家欣赏下吧。下回见哦！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1062695-b2e62206783793c6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="下回见"></p>
<h3 id="后话：也没有哦"><a href="#后话：也没有哦" class="headerlink" title="后话：也没有哦"></a>后话：也没有哦</h3>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/Yulingsong">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言：没有哦"><span class="toc-number">1.</span> <span class="toc-text">前言：没有哦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后话：也没有哦"><span class="toc-number">2.</span> <span class="toc-text">后话：也没有哦</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/11/21/码农的厨子之路/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/11/21/码农的厨子之路/&text=码农的厨子之路"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/11/21/码农的厨子之路/&title=码农的厨子之路"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/11/21/码农的厨子之路/&is_video=false&description=码农的厨子之路"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=码农的厨子之路&body=Check out this article: http://yoursite.com/2016/11/21/码农的厨子之路/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/11/21/码农的厨子之路/&title=码农的厨子之路"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/11/21/码农的厨子之路/&title=码农的厨子之路"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/11/21/码农的厨子之路/&title=码农的厨子之路"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/11/21/码农的厨子之路/&title=码农的厨子之路"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/11/21/码农的厨子之路/&name=码农的厨子之路&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/Yulingsong">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-118285497-1', 'auto');
        ga('send', 'pageview');
    </script>



